packet_generator/packet_def.json (before)
[
  {
    "name": "Ping",
    "command": "ping",
    "content": [
      [ "timestamp", "number" ]
    ]
  },
  {
    "name": "Echo",
    "command": "echo",
    "content": [
      [ "data", "any" ]
    ]
  },
  {
    "name": "EchoAll",
    "command": "echoAll",
    "content": [
      [ "data", "any" ]
    ]
  },
  {
    "name": "Connect",
    "command": "connect",
    "content": []
  },
  {
    "name": "Disconnect",
    "command": "disconnect",
    "content": []
  },
  {
    "name": "RequestMove",
    "command": "c2s_requestMove",
    "content": [
      [ "movableId", "number" ],
      [ "x", "number" ],
      [ "y", "number" ]
    ]
  },
  {
    "name": "MoveNotify",
    "command": "s2c_moveNotify",
    "content": [
      [ "movableId", "number" ],
      [ "x", "number" ],
      [ "y", "number" ]
    ]
  },
  {
    "name": "NewObject",
    "command": "s2c_newObject",
    "content": [
      [ "movableId", "number" ],
      [ "category", "Category" ],
      [ "x", "number" ],
      [ "y", "number" ],
      [ "zoneId", "number" ]
    ]
  },
  {
    "name": "RemoveObject",
    "command": "s2c_removeObject",
    "content": [
      [ "movableId", "number" ]
    ]
  },
  {
    "name": "Login",
    "command": "s2c_login",
    "content": [
      [ "movableId", "number" ],
      [ "x", "number" ],
      [ "y", "number" ],
      [ "zoneId", "number" ],
      [ "width", "number" ],
      [ "height", "number" ]
    ]
  },
  {
    "name": "RequestMap",
    "command": "c2s_requestMap",
    "content": [
      [ "zoneId", "number" ]
    ]
  },
  {
    "name": "ResponseMap",
    "command": "s2c_requestMap",
    "content": [
      [ "data", "Array<Array<TileCode>>" ],
      [ "width", "number" ],
      [ "height", "number" ],
      [ "zoneId", "number" ]
    ]
  }
]

packet_generator/packet_def.json (after)
[
  {
    "name": "Ping",
    "command": "ping",
    "content": [
      [ "timestamp", "number" ]
    ]
  },
  {
    "name": "Echo",
    "command": "echo",
    "content": [
      [ "data", "any" ]
    ]
  },
  {
    "name": "EchoAll",
    "command": "echoAll",
    "content": [
      [ "data", "any" ]
    ]
  },
  {
    "name": "Connect",
    "command": "connect",
    "content": []
  },
  {
    "name": "Disconnect",
    "command": "disconnect",
    "content": []
  },
  {
    "name": "RequestMove",
    "command": "c2s_requestMove",
    "content": [
      [ "movableId", "number" ],
      [ "x", "number" ],
      [ "y", "number" ]
    ]
  },
  {
    "name": "MoveNotify",
    "command": "s2c_moveNotify",
    "content": [
      [ "movableId", "number" ],
      [ "x", "number" ],
      [ "y", "number" ]
    ]
  },
  {
    "name": "NewObject",
    "command": "s2c_newObject",
    "content": [
      [ "movableId", "number" ],
      [ "category", "Category" ],
      [ "x", "number" ],
      [ "y", "number" ],
      [ "zoneId", "number" ]
    ]
  },
  {
    "name": "RemoveObject",
    "command": "s2c_removeObject",
    "content": [
      [ "movableId", "number" ]
    ]
  },
  {
    "name": "Login",
    "command": "s2c_login",
    "content": [
      [ "movableId", "number" ],
      [ "x", "number" ],
      [ "y", "number" ],
      [ "zoneId", "number" ],
      [ "width", "number" ],
      [ "height", "number" ]
    ]
  },
  {
    "name": "RequestMap",
    "command": "c2s_requestMap",
    "content": [
      [ "zoneId", "number" ]
    ]
  },
  {
    "name": "ResponseMap",
    "command": "s2c_requestMap",
    "content": [
      [ "data", "Array<Array<TileCode>>" ],
      [ "width", "number" ],
      [ "height", "number" ],
      [ "zoneId", "number" ]
    ]
  },
  {
    "name": "RequestJumpZone",
    "command": "c2s_requestJumpZone",
    "content": [
      [ "zoneId", "number"]
    ]
  }
]

packet_generator/packet_def.json (diff)
@@ -94,5 +94,12 @@
       [ "height", "number" ],
       [ "zoneId", "number" ]
     ]
+  },
+  {
+    "name": "RequestJumpZone",
+    "command": "c2s_requestJumpZone",
+    "content": [
+      [ "zoneId", "number"]
+    ]
   }
 ]
